[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm
commands =
    rm -rf {toxinidir}/var
    nosetests --with-cov --cov ptero_shell_command_fork --cov-report=term-missing -- {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
