[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm
setenv =
    PYTHONPATH=.
commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    ls -lh .coverage.* > var/log/coverage_files.out
    coverage combine
    coverage report > var/log/coverage_report.out

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
