[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm
setenv =
    PYTHONPATH=.
    PTERO_FORK_HOST=localhost
    PTERO_FORK_PORT=5200
commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
