[tox]
minversion = 1.6
envlist = py27

[base]
setenv =
    PYTHONUNBUFFERED=1
    PTERO_SHELL_COMMAND_CELERY_BROKER_URL=amqp://localhost:5999
    PTERO_SHELL_COMMAND_CELERY_RESULT_BACKEND=redis://localhost:5998
    PTERO_SHELL_COMMAND_REDIS_PORT=5998
    PTERO_SHELL_COMMAND_RABBITMQ_LOG_BASE=var/log
    PTERO_SHELL_COMMAND_RABBITMQ_MNESIA_BASE=var/rabbitmq-data
    PTERO_SHELL_COMMAND_RABBITMQ_NODENAME=ptero-shell-command-rabbitmq
    PTERO_SHELL_COMMAND_RABBITMQ_NODE_PORT=5999
    PTERO_SHELL_COMMAND_HOST=localhost
    PTERO_SHELL_COMMAND_PORT=5200
    PTERO_SHELL_COMMAND_LOG_LEVEL=DEBUG
    PTERO_SHELL_COMMAND_LOG_WITH_TIMESTAMPS=0
whitelist_externals =
    rm
    find
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt


[testenv:dev]
setenv =
    {[base]setenv}
deps =
    {[base]deps}
whitelist_externals =
    {[base]whitelist_externals}
commands =
    find {toxinidir}/ptero_shell_command -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    {toxinidir}/devserver {posargs}


[testenv:dev-noenv]
setenv =
deps =
    {[base]deps}
whitelist_externals =
    {[base]whitelist_externals}
commands =
    find {toxinidir}/ptero_shell_command -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    {toxinidir}/devserver {posargs}


[testenv]
usedevelop=True
setenv =
    {[base]setenv}
    PTERO_SHELL_COMMAND_LOG_LEVEL=DEBUG
whitelist_externals =
    {[base]whitelist_externals}
    bash
    sleep
commands =
    find {toxinidir}/ptero_shell_command -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase

    {toxinidir}/devserver --logdir {toxinidir}/var/log --pidfile {toxinidir}/var/run/devserver.pid
    sleep {env:TRAVIS_WAIT_TIME:3}
    coverage run {envbindir}/nosetests {posargs}
    bash -c 'PID=$(cat {toxinidir}/var/run/devserver.pid); kill $PID; while ps -p $PID >/dev/null; do sleep 1; done'
    coverage combine
    coverage report
    flake8
deps =
    {[base]deps}
    flake8

[flake8]
max-line-length = 80
exclude = *.egg
max-complexity = 8
ignore =
