[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    mkdir
    rm
commands =
    rm -rf {toxinidir}/var
    mkdir -p {toxinidir}/var/rabbitmq-data
    mkdir -p {toxinidir}/var/log
    nosetests --with-cov --cov ptero_shell_command_fork --cov-report=term-missing -- {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
